<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Russo+One&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    main {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    article {
      display: grid;
      grid-template-columns: 1fr;
      gap: 4px;
    }
    hr {
      width: 100%;
    }
    header {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 70px;
      height: 70px;
      border-radius: 9999px;
    }
    h1, h2 {
      margin: 0;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-family: "Russo One", serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      color: #b16841;
      text-align: center;
    }
    a {
      color: black;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <header>
        <img src="https://res.cloudinary.com/do0higycj/image/upload/v1739112050/logo-webp_sshfwe.webp" alt="Budget Master Logo">
        <h1>Equipo de Soporte</h1>
      </header>
      <div>
        <h2>Budget Master</h2>
      </div>
      <hr>
      <footer>
        <a href="mailto:soporte@budget-master.space" title="Enviar un correo electrónico al equipo de soporte de Budget Master">soporte@budget-master.space</a>
        •
        <a title="Navegar a Budget Master" href="https://budget-master.space">https://budget-master.space</a>
      </footer>
    </article>
  </main>
</body>
</html>